Package: winterboard
Priority: optional
Section: System
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Architecture: iphoneos-arm
Version: 0.9.3919
Description: theme manager, used by most themes
Name: WinterBoard
Pre-Depends: dpkg (>= 1.13.25-5)
Depends: mobilesubstrate (>= 0.9.3225-1), killall, preferenceloader, findutils, net.howett.pincrush (>= 0.0.1-23) | pincrush
Breaks: jp.ashikase.folderenhancer (<< 1.6.0.2-1)
Provides: theme-manager
Conflicts: com.modmyifone.winterboardicon, winterboardsettings, themesettings, com.iphonerepocenter.transparentdockfor3xtheme
Replaces: com.modmyifone.winterboardicon, winterboardsettings, themesettings, com.iphonerepocenter.transparentdockfor3xtheme
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/winterboard/
Homepage: http://www.saurik.com/id/9
Filename: debs/winterboard_0.9.3919_iphoneos-arm.deb
Depiction: https://kikaShop.cydia/depictions/winterboard.html
Size: 111104
MD5sum: 903869bcc23c88eeb71615e833e626af
SHA1: 569cc3f77a3ca6cd2046a84bc5c3a68fbb2f00ea
SHA256: 8cd0ad873eacf4c209e4e89e2e1e0ab0ea963f49cd652ef814ed97d2fb157991
SHA521: c027d676e2e5526d2ff431fecf4243b2d9041f0c654bda377f7585571dd406ff1ed97590fc8d3ec47cfab92dc527f48f3906b14b9552e3b9a3db3142c52dadc3

Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, science.xnu.substitute
Depends: firmware (>= 5.0), firmware (<= 13.5.5), firmware (<< 12.0) | mobilesubstrate (>= 0.9.5100) | mobilesubstrate (<= 0.9.6301) | mobilesubstrate (= 0.9.7020) | mobilesubstrate (= 0.9.7033) | mobilesubstrate (>= 0.9.7034) | com.ex.substitute (>= 0.1.0), firmware (<< 12.0) | mobilesubstrate (<< 99.0) | com.ex.libsubstitute (>= 0.1.1)
Depiction: https://cydia.akemi.ai/?page/net.angelxwind.appsyncunified
Maintainer: Karen/あけみ <karen@akemi.ai>
Homepage: https://cydia.akemi.ai/
Provides: appsync
Replaces: us.hackulo.appsync50
Package: cydia.net.angelxwind.appsyncunified
Name: AppSync
Architecture: iphoneos-arm
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Section: Tweaks
Author: Linus Yang, Karen/あけみ <karen@akemi.ai>
Version: 78.0
Installed-Size: 496
Filename: debs/net.angelxwind.appsyncunified_78.0_iphoneos-arm.deb
Depiction: https://kikaShop.cydia/depictions/cydia.net.angelxwind.appsyncunified.html
Icon: https://kikaShop.cydia/icons/cydia.net.angelxwind.appsyncunified.png
Size: 42210
MD5sum: 9e324b47dc9dfca5e8d1c104ad46d1ce
SHA1: e12e8ea3fcfcdee15529bc253ac7d4752919c6f0
SHA256: 1ab0696d066a92b7fbcafbc63a215e24fc8e450590c20bed79d45aa3d693662f
SHA521: 591e9c456da62326a0bd6fb06cb0e299b889cd6c1ff9abb4de171437007ea42c975feb6a9712e46d802b637488055b0c69d980f0c1cb3844b92236660a40bb93

